<html>
<head>
    <script src="./amd/requirejs/require.js"></script>
</head>
<script>
    var exports = {};
    require.config({
        baseUrl: "./amd",
        waitSeconds: 1
    });
    var app = require(["./amd/main.js"]);
</script>

<body>
</body>

</html>
