<html>
    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.5/require.js"></script>
    </head>
    <script>
        var app = require(["./boundle/main.js"]);
    </script>

    <body>
    </body>

</html>
